Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unofficial Google Big Query
Bundle-SymbolicName: org.mule.tooling.ui.contribution.google-big-query.3.8.0;singleton:=true
Bundle-Version: 1.0.7.202002251852
Bundle-Activator: org.mule.tooling.ui.contribution.GoogleBigQueryActivator
Bundle-Vendor: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
